[pytest]
python_files=tests.py test_*.py
addopts = --nomigrations --ignore=node_modules --ignore=static -r fesxXR --reuse-db

python_paths =
    ./
    ./testproject/

DJANGO_SETTINGS_MODULE = testproject.settings



usefixtures = transactional_db
flakes-ignore =
    */migrations/* ALL

pep8ignore =
    */migrations/* ALL
